WEB_HOST
AUTH_HOST
API_HOST

WEB_EXPOSE_PORT
AUTH_EXPOSE_PORT
AUTH_MONGO_DB
API_EXPOSE_PORT
API_PRISMA_EXPOSE_PORT
API_POSTGRES_EXPOSE_PORT

WEB_START_COMMAND
API_START_COMMAND
AUTH_START_COMMAND

POSTGRES_USER
POSTGRES_PASSWORD

JWT_SECRET
