NODE_ENV

WEB_HOST
WEB_EXPOSE_PORT
WEB_START_COMMAND

API_HOST
API_EXPOSE_PORT
API_START_COMMAND
API_DB_EXPOSE_PORT

PRISMA_HOST
PRISMA_EXPOSE_PORT
PRISMA_SECRET

POSTGRES_USER
POSTGRES_PASSWORD

JWT_SECRET
