WEB_HOST
WEB_EXPOSE_PORT
WEB_DEV_START_COMMAND
WEB_TEST_START_COMMAND

API_HOST
API_EXPOSE_PORT
API_DEV_START_COMMAND
API_TEST_START_COMMAND

API_DB_EXPOSE_PORT

PRISMA_VERSION
PRISMA_HOST
PRISMA_EXPOSE_PORT
PRISMA_SECRET

POSTGRES_USER
POSTGRES_PASSWORD

JWT_SECRET
