WEB_HOST
WEB_EXPOSE_PORT
WEB_START_COMMAND

AUTH_HOST
AUTH_EXPOSE_PORT
AUTH_MONGO_DB
AUTH_START_COMMAND
AUTH_ROOT_USER_EMAIL
AUTH_ROOT_USER_PASSWORD

API_HOST
API_EXPOSE_PORT
API_START_COMMAND

PRISMA_HOST
PRISMA_EXPOSE_PORT
PRISMA_PLAYGROUND_PORT

API_DB_EXPOSE_PORT

POSTGRES_USER
POSTGRES_PASSWORD

JWT_SECRET
